# hellodb

./: .gitignore  Dockerfile_springboot  README.md  READMEDB.md  docker-compose.yml  pom.xml
.github/workflows/: spring-boot-ci.yml
sql/: 00_SYS.sh  10_SYS.sql  11_SCRIPTS.sql  99_end.sh  DOCUMENTS.table  HELLO.function  HELLO.j  HELLO2.function
src/main/java/com/example/hellodb/: HelloController.java  HelloDbService.java  HelloResponse.java  HellodbApplication.java
src/main/resources/: application.properties
src/test/java/com/example/hellodb/: HelloControlIT.java  HelloControllerIntegrationTest.java
